# will-sleep-well

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepingkirby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepingkirby/: DailyLogListAdapter.kt  DailyTaskListAdapter.kt  DailyTimelineFragment.kt  MainActivity.kt  SleepingApplication.kt
app/src/main/java/com/example/sleepingkirby/database/dailyevent/: DailyEventDao.kt  DailyEventDataBase.kt  DailyEventRepository.kt  DailyEventViewModel.kt  DailyEventt.kt  EventIcon.kt
app/src/main/java/com/example/sleepingkirby/database/dailytask/: DailyTask.kt  DailyTaskDao.kt  DailyTaskDatabase.kt  DailyTaskRepository.kt  DailyTaskViewModel.kt
app/src/main/java/com/example/sleepingkirby/database/definition/: DailyDefinition.kt  DailyDefinitionDao.kt  DailyDefinitionDataBase.kt  DailyDefinitionRepository.kt  DailyDefinitionViewModel.kt
app/src/main/java/com/example/sleepingkirby/database/log/: DailyLog.kt  DailyLogDao.kt  DailyLogDataBase.kt  DailyLogRepository.kt  DailyLogViewModel.kt
app/src/main/java/com/example/sleepingkirby/defineevent/: DefineEventActivity.kt  DefineEventFragment.kt
app/src/main/java/com/example/sleepingkirby/defineevent/add/: AddEventFragment.kt  IconsListAdapter.kt
app/src/main/java/com/example/sleepingkirby/defineevent/edit/: DailyEventListEditAdapter.kt  DoEditEventFragment.kt  EditEventFragment.kt
app/src/main/java/com/example/sleepingkirby/definetask/: DefineTaskActivity.kt  DefineTaskFragment.kt
app/src/main/java/com/example/sleepingkirby/definetask/add/: AddTaskFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_book.xml  ic_check.xml  ic_clock.xml  ic_clock_plus.xml  ic_coffee.xml  ic_edit.xml  ic_even.xml  ic_fire.xml  ic_home.xml  ic_plus.xml
app/src/main/res/layout/: activity_define_event.xml  activity_define_task.xml  activity_main.xml  content_define_event_activity.xml  content_define_task_activity.xml  daily_events_edit_item.xml  daily_logs_recyclerview_item.xml  daily_tasks_edit_item.xml  daily_tasks_recyclerview_item.xml  fragment_add_event.xml  fragment_add_task.xml  fragment_daily_timeline.xml  fragment_define_event.xml  fragment_define_task.xml  fragment_do_edit_event.xml  fragment_do_edit_task.xml  fragment_edit_event.xml  fragment_edit_task.xml  fragment_remove_task.xml  icons_recycler_item.xml  tasks_checkbox_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_define_events.xml  nav_define_tasks.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepingkirby/: ExampleUnitTest.kt
(+9 files in other folders)
